E:\SlotMachine\bin\DragonTigerConfig\DragonTiger_CardsCFG.xls:-403771989
E:\SlotMachine\bin\DragonTigerConfig\DragonTiger_HelpCFG.xls:-2034110904
E:\SlotMachine\bin\DragonTigerConfig\DragonTiger_RoomStockCFG.xls:1078166368
E:\SlotMachine\bin\DragonTigerConfig\DragonTiger_RoomCFG.xls:-601096932
E:\SlotMachine\bin\DragonTigerConfig\DragonTiger_RobotCFG.xls:-322179340
E:\SlotMachine\bin\DragonTigerConfig\DragonTiger_WeightCFG.xls:-1180004330
E:\SlotMachine\bin\DragonTigerConfig\DragonTiger_SoundCFG.xls:993018508
E:\SlotMachine\bin\DragonTigerConfig\DragonTiger_MultiLanguageCFG.xls:1643456814
E:\SlotMachine\bin\DragonTigerConfig\DragonTiger_Cardodds.xls:1600534223
E:\SlotMachine\bin\DragonTigerConfig\DragonTiger_BaseInfo.xls:-1191534593
